# sisutils

./: build.gradle  gradle.properties
src/main/kotlin/org/siscode/sisutils/: Sisutils.kt
src/main/kotlin/org/siscode/sisutils/text/: FormatStyle.kt  FormattedText.kt  TextAdapter.kt
src/main/kotlin/org/siscode/sisutils/text/adapters/: MojTextAdapter.kt
src/main/kotlin/org/siscode/sisutils/text/styles/: DefaultFormatStyles.kt  MojTextFormatStyles.kt
src/main/kotlin/org/siscode/template/: Template.kt
src/main/resources/: fabric.mod.json  sisutils.mixins.json  template.mixins.json
